{
  "name": "ladoc",
  "private": true,
  "scripts": {
    "build": "bunx bun-workspaces run build 'path:packages/*' --dep-order --output-style=prefixed ",
    "dev": "bunx bun-workspaces run dev",
    "changeset": "changeset",
    "ci:version": "bun scripts/version.ts",
    "ci:publish": "bun scripts/publish.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bun-workspaces": "^1.12.0",
    "publint": "^0.3.23",
    "tsdown": "^0.22.14",
    "@changesets/cli": "^2.31.1",
    "@changesets/get-release-plan": "^4.0.16"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "workspaces": [
    "./packages/*",
    "./examples/*"
  ]
}
