{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next",
      },
    ],
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"],
    },
    "baseUrl": ".",
    "rootDirs": [".", "./.ladoc/**/*"],
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "src/**/*.mts",
    ".ladoc/**/*",
  ],
}
